########## Connection to String
spring.datasource.url=jdbc:postgresql://ticketingdb.c5zpda6ivjbh.us-east-1.rds.amazonaws.com/ticketingDB
spring.datasource.username=postgres
spring.datasource.password=Mar_2021!
#########  Show the hibernate query displayed in the console
spring.jpa.show-sql=true
######### Hibernate integration (in this case hibernate will interact with the postgres DB)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
### tells the .jar file where the templates are located
spring.thymeleaf.prefix=classpath:/templates